<img src="mioti.png" style="height: 100px">
<center style="color:#888">Data Science with Python</center>

# DSPy4. Pandas "advanced"

In [1]:
import pandas as pd
import numpy as np

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Filling-null-values" data-toc-modified-id="Filling-null-values-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Filling null values</a></span></li><li><span><a href="#Alineación-de-datos-y-operaciones-aritméticas" data-toc-modified-id="Alineación-de-datos-y-operaciones-aritméticas-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Alineación de datos y operaciones aritméticas</a></span></li><li><span><a href="#Reindexing" data-toc-modified-id="Reindexing-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Reindexing</a></span></li><li><span><a href="#Apply" data-toc-modified-id="Apply-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Apply</a></span></li><li><span><a href="#Sorting" data-toc-modified-id="Sorting-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Sorting</a></span></li><li><span><a href="#Unique-Values-and-Value-counts" data-toc-modified-id="Unique-Values-and-Value-counts-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Unique Values and Value counts</a></span></li><li><span><a href="#Group-by" data-toc-modified-id="Group-by-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Group by</a></span><ul class="toc-item"><li><span><a href="#Operaciones-sobre-grupos:" data-toc-modified-id="Operaciones-sobre-grupos:-7.1"><span class="toc-item-num">7.1&nbsp;&nbsp;</span>Operaciones sobre grupos:</a></span></li><li><span><a href="#Filtrado-sobre-grupos" data-toc-modified-id="Filtrado-sobre-grupos-7.2"><span class="toc-item-num">7.2&nbsp;&nbsp;</span>Filtrado sobre grupos</a></span></li></ul></li><li><span><a href="#Pivot-Tables" data-toc-modified-id="Pivot-Tables-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Pivot Tables</a></span></li><li><span><a href="#Combining-Datasets:-Concat" data-toc-modified-id="Combining-Datasets:-Concat-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Combining Datasets: Concat</a></span></li><li><span><a href="#Merging-DataFrames" data-toc-modified-id="Merging-DataFrames-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Merging DataFrames</a></span><ul class="toc-item"><li><span><a href="#Inner-Join" data-toc-modified-id="Inner-Join-10.1"><span class="toc-item-num">10.1&nbsp;&nbsp;</span>Inner Join</a></span></li><li><span><a href="#Left-Join" data-toc-modified-id="Left-Join-10.2"><span class="toc-item-num">10.2&nbsp;&nbsp;</span>Left Join</a></span></li><li><span><a href="#Right-Join" data-toc-modified-id="Right-Join-10.3"><span class="toc-item-num">10.3&nbsp;&nbsp;</span>Right Join</a></span></li><li><span><a href="#Outer-Join" data-toc-modified-id="Outer-Join-10.4"><span class="toc-item-num">10.4&nbsp;&nbsp;</span>Outer Join</a></span></li></ul></li><li><span><a href="#Method-chaining-vs.-chain-indexing" data-toc-modified-id="Method-chaining-vs.-chain-indexing-11"><span class="toc-item-num">11&nbsp;&nbsp;</span>Method chaining vs. chain indexing</a></span></li></ul></div>

## Filling null values

In [2]:
data = pd.Series([10, np.nan, 20, None,50], index=list('abcde'))
data

a    10.0
b     NaN
c    20.0
d     NaN
e    50.0
dtype: float64

In [3]:
data.isnull()

a    False
b     True
c    False
d     True
e    False
dtype: bool

Podemos rellenar los `Null` values con un valor concreto:

In [4]:
data.fillna(0)

a    10.0
b     0.0
c    20.0
d     0.0
e    50.0
dtype: float64

In [5]:
data.fillna('Desconocido')

a             10
b    Desconocido
c             20
d    Desconocido
e             50
dtype: object

También podemos asignar el valor previo al `Null`:

In [6]:
data.fillna(method='ffill')

a    10.0
b    10.0
c    20.0
d    20.0
e    50.0
dtype: float64

O con el valor posterior:

In [7]:
data.fillna(method='bfill')

a    10.0
b    20.0
c    20.0
d    50.0
e    50.0
dtype: float64

Para el caso de un `DataFrame` las opciones son similares, pero podemos especificar un eje:

In [8]:
df=pd.DataFrame({'A':[1,2,None,4],'B':[None,20,30,None],'C':[0.5,0.7,0.3,np.nan]})

In [9]:
df

     A     B    C
0  1.0   NaN  0.5
1  2.0  20.0  0.7
2  NaN  30.0  0.3
3  4.0   NaN  NaN

In [10]:
df.fillna(0)

     A     B    C
0  1.0   0.0  0.5
1  2.0  20.0  0.7
2  0.0  30.0  0.3
3  4.0   0.0  0.0

In [11]:
df.fillna('Desconocido')

             A            B            C
0            1  Desconocido          0.5
1            2           20          0.7
2  Desconocido           30          0.3
3            4  Desconocido  Desconocido

In [12]:
df.fillna(method='ffill')

     A     B    C
0  1.0   NaN  0.5
1  2.0  20.0  0.7
2  2.0  30.0  0.3
3  4.0  30.0  0.3

In [13]:
df.fillna(method='bfill')

     A     B    C
0  1.0  20.0  0.5
1  2.0  20.0  0.7
2  4.0  30.0  0.3
3  4.0   NaN  NaN

In [14]:
df.fillna(method='bfill',axis=1)

      A     B    C
0   1.0   0.5  0.5
1   2.0  20.0  0.7
2  30.0  30.0  0.3
3   4.0   NaN  NaN

In [15]:
df.fillna(df.mean())

          A     B    C
0  1.000000  25.0  0.5
1  2.000000  20.0  0.7
2  2.333333  30.0  0.3
3  4.000000  25.0  0.5

## Alineación de datos y operaciones aritméticas

Cuando realizamos operaciones aritméticas sobre las estructuras de datos de Pandas, el resultado se alinea por los índices (tanto fila y columna), añadiendo `NaN` cuando no hay coincidencia:

In [16]:
poblacion = pd.Series({'Madrid': 6.6, 'Barcelona': 5.5,
'Valladolid': 0.5})
area = pd.Series({'Madrid': 604, 'Valencia': 134,
'Valladolid': 197})

In [17]:
poblacion/area

Barcelona          NaN
Madrid        0.010927
Valencia           NaN
Valladolid    0.002538
dtype: float64

In [18]:
df1 = pd.DataFrame(np.arange(9).reshape((3,3)),
    columns=['Wind', 'Temp', 'Water_Q'],
    index=['Omaha', 'Copacabana', 'Bondi'])
df1

            Wind  Temp  Water_Q
Omaha          0     1        2
Copacabana     3     4        5
Bondi          6     7        8

In [19]:
df2 = pd.DataFrame(np.arange(15).reshape((5,3)),
    columns=['Wind', 'Air_Q', 'Water_Q'],
    index=['La Concha', 'Omaha', 'Copacabana', 'Bondi', 'Waikiki'])
df2

            Wind  Air_Q  Water_Q
La Concha      0      1        2
Omaha          3      4        5
Copacabana     6      7        8
Bondi          9     10       11
Waikiki       12     13       14

In [20]:
(df1 + df2) / 2

            Air_Q  Temp  Water_Q  Wind
Bondi         NaN   NaN      9.5   7.5
Copacabana    NaN   NaN      6.5   4.5
La Concha     NaN   NaN      NaN   NaN
Omaha         NaN   NaN      3.5   1.5
Waikiki       NaN   NaN      NaN   NaN

Y esto, también pasa en asignaciones:

In [21]:
df2["Noise level"] = pd.Series([32,21], index=["Bondi", "Copacabana"])
df2

            Wind  Air_Q  Water_Q  Noise level
La Concha      0      1        2          NaN
Omaha          3      4        5          NaN
Copacabana     6      7        8         21.0
Bondi          9     10       11         32.0
Waikiki       12     13       14          NaN

In [22]:
df2.loc["Bora Bora"] = pd.Series([1,2] , index=["Wind", "Noise level"])
df2

            Wind  Air_Q  Water_Q  Noise level
La Concha    0.0    1.0      2.0          NaN
Omaha        3.0    4.0      5.0          NaN
Copacabana   6.0    7.0      8.0         21.0
Bondi        9.0   10.0     11.0         32.0
Waikiki     12.0   13.0     14.0          NaN
Bora Bora    1.0    NaN      NaN          2.0

## Reindexing

Imaginemos que lanzamos una consulta a una BBDD para obtener las ventas agregadas de refrescos del último mes y obtenemos lo siguiente:

In [23]:
sales_month = pd.DataFrame(
    data = {
        'units': [1200, 800, 100],
        'amount': [2300, 1500, 1200]
    }, 
    index=['Coca-Cola', 'Pepsi', 'Fanta'])
sales_month

           units  amount
Coca-Cola   1200    2300
Pepsi        800    1500
Fanta        100    1200

Los productos que no vendieran nada ese mes no aparecerían como agregados lógicamente... Sin embargo, a nosotros nos interesaría que aparecieran en el resultado final, con ventas = 0:

In [24]:
master_products = ['Pepsi', "Gold Cola", "Vodka Kneip", "Fanta"]
sales_month = sales_month.reindex(master_products, fill_value=0)
#sales_month = sales_month.set_index(master_products, fill_value=0)
sales_month

             units  amount
Pepsi          800    1500
Gold Cola        0       0
Vodka Kneip      0       0
Fanta          100    1200

##  Apply

Para aplicar funciones a un dataframe por columnas o por filas, **si es que no puedo vectorizar la operación**

In [25]:
df = pd.read_csv('census.csv',usecols=["CTYNAME","POPESTIMATE2010","POPESTIMATE2011"])
df = df.set_index('CTYNAME')
df = df.head(10)
df

                 POPESTIMATE2010  POPESTIMATE2011
CTYNAME
Alabama                  4785161          4801108
Autauga County             54660            55253
Baldwin County            183193           186659
Barbour County             27341            27226
Bibb County                22861            22733
Blount County              57373            57711
Bullock County             10887            10629
Butler County              20944            20673
Calhoun County            118437           117768
Chambers County            34098            33993

In [26]:
def min_and_max(estimates):
    return pd.Series([estimates.min(), estimates.max()], index=["min", "max"])

In [27]:
df.apply?

Si queremos aplicar la función a cada columna:

In [28]:
df_col = df.apply(min_and_max, axis=0)#axis=0 por columna
df_col

     POPESTIMATE2010  POPESTIMATE2011
min            10887            10629
max          4785161          4801108

Si queremos aplicar la función a cada fila:

In [29]:
def variacion(row):
    if row['POPESTIMATE2010']>row['POPESTIMATE2011']:
        value='Decreciendo'
    else:
        value='Creciendo'
    return pd.Series([value], index=["Estado Poblacion"])

In [30]:
df_row = df.apply(variacion, axis=1)# axis=1 por fila
df_row.head(5)

               Estado Poblacion
CTYNAME
Alabama               Creciendo
Autauga County        Creciendo
Baldwin County        Creciendo
Barbour County      Decreciendo
Bibb County         Decreciendo

In [31]:
def mean_estimate(row):
    return (row['POPESTIMATE2010'] + row['POPESTIMATE2011'])/2

In [32]:
df['MEAN_POPESTIMATE2010_2011']=df.apply(mean_estimate,axis=1)
df.head(10)

                 POPESTIMATE2010  POPESTIMATE2011  MEAN_POPESTIMATE2010_2011
CTYNAME
Alabama                  4785161          4801108                  4793134.5
Autauga County             54660            55253                    54956.5
Baldwin County            183193           186659                   184926.0
Barbour County             27341            27226                    27283.5
Bibb County                22861            22733                    22797.0
Blount County              57373            57711                    57542.0
Bullock County             10887            10629                    10758.0
Butler County              20944            20673                    20808.5
Calhoun County            118437           117768                   118102.5
Chambers County            34098            33993                    34045.5

##  Sorting

In [33]:
df = pd.read_csv('census.csv',usecols=["CTYNAME","POPESTIMATE2010","POPESTIMATE2011"])
df = df.set_index('CTYNAME')
df.head(10)

                 POPESTIMATE2010  POPESTIMATE2011
CTYNAME
Alabama                  4785161          4801108
Autauga County             54660            55253
Baldwin County            183193           186659
Barbour County             27341            27226
Bibb County                22861            22733
Blount County              57373            57711
Bullock County             10887            10629
Butler County              20944            20673
Calhoun County            118437           117768
Chambers County            34098            33993

Sorting by the index:

In [34]:
df.sort_index()

                  POPESTIMATE2010  POPESTIMATE2011
CTYNAME
Abbeville County            25338            25105
Acadia Parish               61856            61763
Accomack County             33165            33287
Ada County                 393464           401088
Adair County                18618            18721
...                           ...              ...
Yuma County                197069           202628
Yuma County                 10025            10163
Zapata County               14075            14210
Zavala County               11711            11822
Ziebach County               2825             2838

[3193 rows x 2 columns]

In [35]:
df.sort_index(ascending=False)

                  POPESTIMATE2010  POPESTIMATE2011
CTYNAME
Ziebach County               2825             2838
Zavala County               11711            11822
Zapata County               14075            14210
Yuma County                197069           202628
Yuma County                 10025            10163
...                           ...              ...
Adair County                22731            22527
Ada County                 393464           401088
Accomack County             33165            33287
Acadia Parish               61856            61763
Abbeville County            25338            25105

[3193 rows x 2 columns]

Sorting by columns:

In [36]:
df.sort_values(by='POPESTIMATE2010',ascending=False)

                POPESTIMATE2010  POPESTIMATE2011
CTYNAME
California             37334079         37700034
Texas                  25244363         25654464
New York               19402920         19523202
Florida                18849890         19105533
Illinois               12841249         12861882
...                         ...              ...
Arthur County               464              469
Kenedy County               418              440
King County                 288              258
Kalawao County               90               90
Loving County                83               95

[3193 rows x 2 columns]

In [37]:
df.sort_values(by=['POPESTIMATE2010','POPESTIMATE2011'],ascending=False)

                POPESTIMATE2010  POPESTIMATE2011
CTYNAME
California             37334079         37700034
Texas                  25244363         25654464
New York               19402920         19523202
Florida                18849890         19105533
Illinois               12841249         12861882
...                         ...              ...
Arthur County               464              469
Kenedy County               418              440
King County                 288              258
Kalawao County               90               90
Loving County                83               95

[3193 rows x 2 columns]

In [38]:
df.sort_values(by=['POPESTIMATE2010','POPESTIMATE2011'],ascending=[False,True])

                POPESTIMATE2010  POPESTIMATE2011
CTYNAME
California             37334079         37700034
Texas                  25244363         25654464
New York               19402920         19523202
Florida                18849890         19105533
Illinois               12841249         12861882
...                         ...              ...
Arthur County               464              469
Kenedy County               418              440
King County                 288              258
Kalawao County               90               90
Loving County                83               95

[3193 rows x 2 columns]

## Unique Values and Value counts

In [39]:
df = pd.read_csv('census.csv', usecols=["STNAME", "CTYNAME","POPESTIMATE2010","POPESTIMATE2011"])
df=df[:500]
df.tail(10)

      STNAME            CTYNAME  POPESTIMATE2010  POPESTIMATE2011
490  Georgia     Lumpkin County            30301            30476
491  Georgia    McDuffie County            21830            21632
492  Georgia    McIntosh County            14294            14225
493  Georgia       Macon County            14655            14482
494  Georgia     Madison County            28146            28109
495  Georgia      Marion County             8744             8742
496  Georgia  Meriwether County            21836            21599
497  Georgia      Miller County             6144             6059
498  Georgia    Mitchell County            23495            23429
499  Georgia      Monroe County            26470            26677

Con la función `unique` obtenemos los valores únicos en una serie:

In [40]:
df.STNAME.unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia'], dtype=object)

Con la función `value_counts` obtenemos la frecuencia con la que aparece un valor en la serie:

In [41]:
df.STNAME.value_counts()

Georgia                 103
Arkansas                 76
Alabama                  68
Florida                  68
Colorado                 65
California               59
Alaska                   30
Arizona                  16
Connecticut               9
Delaware                  4
District of Columbia      2
Name: STNAME, dtype: int64

In [42]:
df.value_counts()#solo funcina en versiones nuevas de pandas para un dataframe

STNAME                CTYNAME               POPESTIMATE2010  POPESTIMATE2011
District of Columbia  District of Columbia  605126           620472             2
Georgia               Monroe County         26470            26677              1
Arkansas              Lonoke County         68711            69437              1
                      Madison County        15693            15689              1
                      Marion County         16660            16652              1
                                                                               ..
Florida               Clay County           191436           192340             1
                      Collier County        322683           327742             1
                      Columbia County       67571            67307              1
                      DeSoto County         34921            34671              1
Alabama               Alabama               4785161          4801108            1
Length: 499, dtype: int64

## Group by

In [43]:
df = pd.read_csv('census.csv', usecols=["STNAME", "CTYNAME","POPESTIMATE2010","POPESTIMATE2011"])
df=df[:100]
df.head(10)

    STNAME          CTYNAME  POPESTIMATE2010  POPESTIMATE2011
0  Alabama          Alabama          4785161          4801108
1  Alabama   Autauga County            54660            55253
2  Alabama   Baldwin County           183193           186659
3  Alabama   Barbour County            27341            27226
4  Alabama      Bibb County            22861            22733
5  Alabama    Blount County            57373            57711
6  Alabama   Bullock County            10887            10629
7  Alabama    Butler County            20944            20673
8  Alabama   Calhoun County           118437           117768
9  Alabama  Chambers County            34098            33993

In [44]:
df_grouped = df.groupby('STNAME')
df_grouped.size()

STNAME
Alabama    68
Alaska     30
Arizona     2
dtype: int64

In [45]:
df_grouped.groups

{'Alabama': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67], 'Alaska': [68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97], 'Arizona': [98, 99]}

### Operaciones sobre grupos:

In [46]:
df_grouped.sum()

         POPESTIMATE2010  POPESTIMATE2011
STNAME
Alabama          9570322          9602216
Alaska           1428042          1445440
Arizona          6479974          6541119

In [47]:
df_grouped.mean()

         POPESTIMATE2010  POPESTIMATE2011
STNAME
Alabama     1.407400e+05     1.412091e+05
Alaska      4.760140e+04     4.818133e+04
Arizona     3.239987e+06     3.270560e+06

In [48]:
df_grouped.size()

STNAME
Alabama    68
Alaska     30
Arizona     2
dtype: int64

In [49]:
df_grouped.describe()

        POPESTIMATE2010                                                  \
                  count          mean           std      min        25%
STNAME
Alabama            68.0  1.407400e+05  5.808386e+05   9001.0    19189.5
Alaska             30.0  4.760140e+04  1.378496e+05    662.0     2668.0
Arizona             2.0  3.239987e+06  4.480541e+06  71766.0  1655876.5

                                         POPESTIMATE2011                \
               50%        75%        max           count          mean
STNAME
Alabama    36050.5    82344.0  4785161.0            68.0  1.412091e+05
Alaska      7267.0    13619.5   714021.0            30.0  4.818133e+04
Arizona  3239987.0  4824097.5  6408208.0             2.0  3.270560e+06


                  std      min         25%        50%         75%        max
STNAME
Alabama  5.827716e+05   8910.0    18871.00    36052.5    82445.00  4801108.0
Alaska   1.394773e+05    651.0     2737.75     7399.0    13764.00   722720.0
Arizona  4.522899e+06  72387.0  1671473.25  3270559.5  4869645.75  6468732.0

In [50]:
df_grouped_info = df_grouped.agg(
    {
        'POPESTIMATE2010':"sum", 
     'POPESTIMATE2011':"sum"
    }
)
df_grouped_info

         POPESTIMATE2010  POPESTIMATE2011
STNAME
Alabama          9570322          9602216
Alaska           1428042          1445440
Arizona          6479974          6541119

### Filtrado sobre grupos

Sirve para seleccionar dato del dataframe de partida en función de condiciones de la agrupación

In [51]:
def filter_func(x):
    return x['POPESTIMATE2010'].sum() > 2000000

In [52]:
df_grouped.filter(filter_func)

     STNAME            CTYNAME  POPESTIMATE2010  POPESTIMATE2011
0   Alabama            Alabama          4785161          4801108
1   Alabama     Autauga County            54660            55253
2   Alabama     Baldwin County           183193           186659
3   Alabama     Barbour County            27341            27226
4   Alabama        Bibb County            22861            22733
..      ...                ...              ...              ...
65  Alabama  Washington County            17610            17336
66  Alabama      Wilcox County            11557            11488
67  Alabama     Winston County            24401            24340
98  Arizona            Arizona          6408208          6468732
99  Arizona      Apache County            71766            72387

[70 rows x 4 columns]

## Pivot Tables

Las `pivot tables` se pueden interpretar como una versión multidimensional del `group by` MIO- SERIA LAS TABLAS DINAMICAS DE EXCEL

In [53]:
df = pd.read_csv('cars.csv')

In [54]:
df.head(12)

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,NaN,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,NaN,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,NaN,117,7
5,2013,SMART,FORTWO ELECTRIC DRIVE CABRIOLET,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
6,2013,SMART,FORTWO ELECTRIC DRIVE COUPE,TWO-SEATER,35,A1,B,17.2,22.5,19.6,1.9,2.5,2.2,0,NaN,109,8
7,2013,TESLA,MODEL S (40 kWh battery),FULL-SIZE,270,A1,B,22.4,21.9,22.2,2.5,2.5,2.5,0,NaN,224,6
8,2013,TESLA,MODEL S (60 kWh battery),FULL-SIZE,270,A1,B,22.2,21.7,21.9,2.5,2.4,2.5,0,NaN,335,10
9,2013,TESLA,MODEL S (85 kWh battery),FULL-SIZE,270,A1,B,23.8,23.2,23.6,2.7,2.6,2.6,0,NaN,426,12
10,2013,TESLA,MODEL S PERFORMANCE,FULL-SIZE,310,A1,B,23.9,23.2,23.6,2.7,2.6,2.6,0,NaN,426,12
11,2014,CHEVROLET,SPARK EV,SUBCOMPACT,104,A1,B,16.0,19.6,17.8,1.8,2.2,2.0,0,NaN,131,7

In [55]:
df.pivot_table?

In [56]:
df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc='mean')

Make    BMW  CHEVROLET   FORD   KIA  MITSUBISHI  NISSAN  SMART       TESLA
YEAR
2012    NaN        NaN    NaN   NaN        49.0    80.0    NaN         NaN
2013    NaN        NaN  107.0   NaN        49.0    80.0   35.0  280.000000
2014    NaN      104.0  107.0   NaN        49.0    80.0   35.0  268.333333
2015  125.0      104.0  107.0  81.0        49.0    80.0   35.0  320.666667
2016  125.0      104.0  107.0  81.0        49.0    80.0   35.0  409.700000

In [57]:
df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc=['mean','min'], margins=True)

       mean                                                             \
Make    BMW CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART       TESLA
YEAR
2012    NaN       NaN    NaN   NaN       49.0   80.0   NaN         NaN
2013    NaN       NaN  107.0   NaN       49.0   80.0  35.0  280.000000
2014    NaN     104.0  107.0   NaN       49.0   80.0  35.0  268.333333
2015  125.0     104.0  107.0  81.0       49.0   80.0  35.0  320.666667
2016  125.0     104.0  107.0  81.0       49.0   80.0  35.0  409.700000
All   125.0     104.0  107.0  81.0       49.0   80.0  35.0  345.478261

                    min                                                        \
Make         All    BMW CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART  TESLA
YEAR
2012   64.500000    NaN       NaN    NaN   NaN       49.0   80.0   NaN    NaN
2013  158.444444    NaN       NaN  107.0   NaN       49.0   80.0  35.0  270.0
2014  135.000000    NaN     104.0  107.0   NaN       49.0   80.0  35.0  225.0
2015  181.428571  125.0     104.0  107.0  81.0       49.0   80.0  35.0  280.0
2016  252.263158  125.0     104.0  107.0  81.0       49.0   80.0  35.0  283.0
All   190.622642  125.0     104.0  107.0  81.0       49.0   80.0  35.0  225.0


Make All
YEAR
2012  49
2013  35
2014  35
2015  35
2016  35
All   35

También existe la operación inversa:

In [58]:
df_reduced = df[['YEAR', 'Model','(kW)']]

df_reduced

    YEAR                            Model  (kW)
0   2012                           i-MiEV    49
1   2012                             LEAF    80
2   2013                   FOCUS ELECTRIC   107
3   2013                           i-MiEV    49
4   2013                             LEAF    80
5   2013  FORTWO ELECTRIC DRIVE CABRIOLET    35
6   2013      FORTWO ELECTRIC DRIVE COUPE    35
7   2013         MODEL S (40 kWh battery)   270
8   2013         MODEL S (60 kWh battery)   270
9   2013         MODEL S (85 kWh battery)   270
10  2013              MODEL S PERFORMANCE   310
11  2014                         SPARK EV   104
12  2014                   FOCUS ELECTRIC   107
13  2014                           i-MiEV    49
14  2014                             LEAF    80
15  2014  FORTWO ELECTRIC DRIVE CABRIOLET    35
16  2014      FORTWO ELECTRIC DRIVE COUPE    35
17  2014         MODEL S (60 kWh battery)   225
18  2014         MODEL S (85 kWh battery)   270
19  2014              MODEL S PERFORMANCE   310
20  2015                               i3   125
21  2015                         SPARK EV   104
22  2015                   FOCUS ELECTRIC   107
23  2015                          SOUL EV    81
24  2015                           i-MiEV    49
25  2015                             LEAF    80
26  2015  FORTWO ELECTRIC DRIVE CABRIOLET    35
27  2015      FORTWO ELECTRIC DRIVE COUPE    35
28  2015         MODEL S (60 kWh battery)   283
29  2015         MODEL S (70 kWh battery)   283
30  2015      MODEL S (85/90 kWh battery)   283
31  2015                      MODEL S 70D   280
32  2015                  MODEL S 85D/90D   280
33  2015                MODEL S P85D/P90D   515
34  2016                               i3   125
35  2016                         SPARK EV   104
36  2016                   FOCUS ELECTRIC   107
37  2016                          SOUL EV    81
38  2016                           i-MiEV    49
39  2016            LEAF (24 kWh battery)    80
40  2016            LEAF (30 kWh battery)    80
41  2016  FORTWO ELECTRIC DRIVE CABRIOLET    35
42  2016      FORTWO ELECTRIC DRIVE COUPE    35
43  2016         MODEL S (60 kWh battery)   283
44  2016         MODEL S (70 kWh battery)   283
45  2016      MODEL S (85/90 kWh battery)   283
46  2016                      MODEL S 70D   386
47  2016                  MODEL S 85D/90D   386
48  2016            MODEL S 90D (Refresh)   386
49  2016                MODEL S P85D/P90D   568
50  2016           MODEL S P90D (Refresh)   568
51  2016                      MODEL X 90D   386
52  2016                     MODEL X P90D   568

In [59]:
df_pivoted = df_reduced.pivot_table(values='(kW)', index='YEAR', columns='Model')
df_pivoted

Model,FOCUS ELECTRIC,FORTWO ELECTRIC DRIVE CABRIOLET,FORTWO ELECTRIC DRIVE COUPE,LEAF,LEAF (24 kWh battery),LEAF (30 kWh battery),MODEL S (40 kWh battery),MODEL S (60 kWh battery),MODEL S (70 kWh battery),MODEL S (85 kWh battery),...,MODEL S 90D (Refresh),MODEL S P85D/P90D,MODEL S P90D (Refresh),MODEL S PERFORMANCE,MODEL X 90D,MODEL X P90D,SOUL EV,SPARK EV,i-MiEV,i3
YEAR,,,,,,,,,,,,,,,,,,,,,
2012,NaN,NaN,NaN,80.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.0,NaN
2013,107.0,35.0,35.0,80.0,NaN,NaN,270.0,270.0,NaN,270.0,...,NaN,NaN,NaN,310.0,NaN,NaN,NaN,NaN,49.0,NaN
2014,107.0,35.0,35.0,80.0,NaN,NaN,NaN,225.0,NaN,270.0,...,NaN,NaN,NaN,310.0,NaN,NaN,NaN,104.0,49.0,NaN
2015,107.0,35.0,35.0,80.0,NaN,NaN,NaN,283.0,283.0,NaN,...,NaN,515.0,NaN,NaN,NaN,NaN,81.0,104.0,49.0,125.0
2016,107.0,35.0,35.0,NaN,80.0,80.0,NaN,283.0,283.0,NaN,...,386.0,568.0,568.0,NaN,386.0,568.0,81.0,104.0,49.0,125.0

In [60]:
# Función inversa a PIVOT
df_restored = df_pivoted.stack()
df_restored

YEAR  Model
2012  LEAF                                80.0
      i-MiEV                              49.0
2013  FOCUS ELECTRIC                     107.0
      FORTWO ELECTRIC DRIVE CABRIOLET     35.0
      FORTWO ELECTRIC DRIVE COUPE         35.0
      LEAF                                80.0
      MODEL S (40 kWh battery)           270.0
      MODEL S (60 kWh battery)           270.0
      MODEL S (85 kWh battery)           270.0
      MODEL S PERFORMANCE                310.0
      i-MiEV                              49.0
2014  FOCUS ELECTRIC                     107.0
      FORTWO ELECTRIC DRIVE CABRIOLET     35.0
      FORTWO ELECTRIC DRIVE COUPE         35.0
      LEAF                                80.0
      MODEL S (60 kWh battery)           225.0
      MODEL S (85 kWh battery)           270.0
      MODEL S PERFORMANCE                310.0
      SPARK EV                           104.0
      i-MiEV                              49.0
2015  FOCUS ELECTRIC                     107.0
      FORTWO ELECTRIC DRIVE CABRIOLET     35.0
      FORTWO ELECTRIC DRIVE COUPE         35.0
      LEAF                                80.0
      MODEL S (60 kWh battery)           283.0
      MODEL S (70 kWh battery)           283.0
      MODEL S (85/90 kWh battery)        283.0
      MODEL S 70D                        280.0
      MODEL S 85D/90D                    280.0
      MODEL S P85D/P90D                  515.0
      SOUL EV                             81.0
      SPARK EV                           104.0
      i-MiEV                              49.0
      i3                                 125.0
2016  FOCUS ELECTRIC                     107.0
      FORTWO ELECTRIC DRIVE CABRIOLET     35.0
      FORTWO ELECTRIC DRIVE COUPE         35.0
      LEAF (24 kWh battery)               80.0
      LEAF (30 kWh battery)               80.0
      MODEL S (60 kWh battery)           283.0
      MODEL S (70 kWh battery)           283.0
      MODEL S (85/90 kWh battery)        283.0
      MODEL S 70D                        386.0
      MODEL S 85D/90D                    386.0
      MODEL S 90D (Refresh)              386.0
      MODEL S P85D/P90D                  568.0
      MODEL S P90D (Refresh)             568.0
      MODEL X 90D                        386.0
      MODEL X P90D                       568.0
      SOUL EV                             81.0
      SPARK EV                           104.0
      i-MiEV                              49.0
      i3                                 125.0
dtype: float64

In [61]:
df_restored.name = "(kW)"
df_restored

YEAR  Model
2012  LEAF                                80.0
      i-MiEV                              49.0
2013  FOCUS ELECTRIC                     107.0
      FORTWO ELECTRIC DRIVE CABRIOLET     35.0
      FORTWO ELECTRIC DRIVE COUPE         35.0
      LEAF                                80.0
      MODEL S (40 kWh battery)           270.0
      MODEL S (60 kWh battery)           270.0
      MODEL S (85 kWh battery)           270.0
      MODEL S PERFORMANCE                310.0
      i-MiEV                              49.0
2014  FOCUS ELECTRIC                     107.0
      FORTWO ELECTRIC DRIVE CABRIOLET     35.0
      FORTWO ELECTRIC DRIVE COUPE         35.0
      LEAF                                80.0
      MODEL S (60 kWh battery)           225.0
      MODEL S (85 kWh battery)           270.0
      MODEL S PERFORMANCE                310.0
      SPARK EV                           104.0
      i-MiEV                              49.0
2015  FOCUS ELECTRIC                     107.0
      FORTWO ELECTRIC DRIVE CABRIOLET     35.0
      FORTWO ELECTRIC DRIVE COUPE         35.0
      LEAF                                80.0
      MODEL S (60 kWh battery)           283.0
      MODEL S (70 kWh battery)           283.0
      MODEL S (85/90 kWh battery)        283.0
      MODEL S 70D                        280.0
      MODEL S 85D/90D                    280.0
      MODEL S P85D/P90D                  515.0
      SOUL EV                             81.0
      SPARK EV                           104.0
      i-MiEV                              49.0
      i3                                 125.0
2016  FOCUS ELECTRIC                     107.0
      FORTWO ELECTRIC DRIVE CABRIOLET     35.0
      FORTWO ELECTRIC DRIVE COUPE         35.0
      LEAF (24 kWh battery)               80.0
      LEAF (30 kWh battery)               80.0
      MODEL S (60 kWh battery)           283.0
      MODEL S (70 kWh battery)           283.0
      MODEL S (85/90 kWh battery)        283.0
      MODEL S 70D                        386.0
      MODEL S 85D/90D                    386.0
      MODEL S 90D (Refresh)              386.0
      MODEL S P85D/P90D                  568.0
      MODEL S P90D (Refresh)             568.0
      MODEL X 90D                        386.0
      MODEL X P90D                       568.0
      SOUL EV                             81.0
      SPARK EV                           104.0
      i-MiEV                              49.0
      i3                                 125.0
Name: (kW), dtype: float64

In [62]:
df_restored.reset_index()

    YEAR                            Model   (kW)
0   2012                             LEAF   80.0
1   2012                           i-MiEV   49.0
2   2013                   FOCUS ELECTRIC  107.0
3   2013  FORTWO ELECTRIC DRIVE CABRIOLET   35.0
4   2013      FORTWO ELECTRIC DRIVE COUPE   35.0
5   2013                             LEAF   80.0
6   2013         MODEL S (40 kWh battery)  270.0
7   2013         MODEL S (60 kWh battery)  270.0
8   2013         MODEL S (85 kWh battery)  270.0
9   2013              MODEL S PERFORMANCE  310.0
10  2013                           i-MiEV   49.0
11  2014                   FOCUS ELECTRIC  107.0
12  2014  FORTWO ELECTRIC DRIVE CABRIOLET   35.0
13  2014      FORTWO ELECTRIC DRIVE COUPE   35.0
14  2014                             LEAF   80.0
15  2014         MODEL S (60 kWh battery)  225.0
16  2014         MODEL S (85 kWh battery)  270.0
17  2014              MODEL S PERFORMANCE  310.0
18  2014                         SPARK EV  104.0
19  2014                           i-MiEV   49.0
20  2015                   FOCUS ELECTRIC  107.0
21  2015  FORTWO ELECTRIC DRIVE CABRIOLET   35.0
22  2015      FORTWO ELECTRIC DRIVE COUPE   35.0
23  2015                             LEAF   80.0
24  2015         MODEL S (60 kWh battery)  283.0
25  2015         MODEL S (70 kWh battery)  283.0
26  2015      MODEL S (85/90 kWh battery)  283.0
27  2015                      MODEL S 70D  280.0
28  2015                  MODEL S 85D/90D  280.0
29  2015                MODEL S P85D/P90D  515.0
30  2015                          SOUL EV   81.0
31  2015                         SPARK EV  104.0
32  2015                           i-MiEV   49.0
33  2015                               i3  125.0
34  2016                   FOCUS ELECTRIC  107.0
35  2016  FORTWO ELECTRIC DRIVE CABRIOLET   35.0
36  2016      FORTWO ELECTRIC DRIVE COUPE   35.0
37  2016            LEAF (24 kWh battery)   80.0
38  2016            LEAF (30 kWh battery)   80.0
39  2016         MODEL S (60 kWh battery)  283.0
40  2016         MODEL S (70 kWh battery)  283.0
41  2016      MODEL S (85/90 kWh battery)  283.0
42  2016                      MODEL S 70D  386.0
43  2016                  MODEL S 85D/90D  386.0
44  2016            MODEL S 90D (Refresh)  386.0
45  2016                MODEL S P85D/P90D  568.0
46  2016           MODEL S P90D (Refresh)  568.0
47  2016                      MODEL X 90D  386.0
48  2016                     MODEL X P90D  568.0
49  2016                          SOUL EV   81.0
50  2016                         SPARK EV  104.0
51  2016                           i-MiEV   49.0
52  2016                               i3  125.0

## Combining Datasets: Concat

In [63]:
pd.concat?

Para el caso de una `serie` de pandas:

In [64]:
ser1 = pd.Series(['AA', 'BB', 'CC'], index=[1, 2, 3])
ser2 = pd.Series(['DD', 'EE', 'FF'], index=[4, 5, 6])
pd.concat([ser1, ser2])

1    AA
2    BB
3    CC
4    DD
5    EE
6    FF
dtype: object

In [65]:
ser1 = pd.Series(['AA', 'BB', 'CC'], index=[1, 2, 3])
ser2 = pd.Series(['DD', 'EE', 'FF'], index=[4, 5, 6])
pd.concat([ser1, ser2],axis=1)#da un dataframe

     0    1
1   AA  NaN
2   BB  NaN
3   CC  NaN
4  NaN   DD
5  NaN   EE
6  NaN   FF

Para el caso de un `dataframe` de pandas:

In [66]:
df1=pd.DataFrame({'A':[1,2],'B':[1,2]},index=[1,2])
df2=pd.DataFrame({'A':[3,4],'B':[3,4]},index=[3,4])

In [67]:
pd.concat([df1,df2])

   A  B
1  1  1
2  2  2
3  3  3
4  4  4

En python, tenemos dos tipos de ejes, 
* axis = 0 denota el eje horizontal
* axis = 1 denota el eje vertical

In [68]:
df1=pd.DataFrame({'A':[1,2],'B':[1,2]},index=[1,2])
df2=pd.DataFrame({'C':[1,2],'D':[1,2]},index=[1,2])

In [69]:
pd.concat([df1,df2],axis=1)

   A  B  C  D
1  1  1  1  1
2  2  2  2  2

pd.concat preserva índices:

In [70]:
df1=pd.DataFrame({'A':[1,2],'B':[1,2]},index=[1,2])
df2=pd.DataFrame({'A':[3,4],'B':[3,4]},index=[1,2])
pd.concat([df1,df2])

   A  B
1  1  1
2  2  2
1  3  3
2  4  4

In [71]:
#pd.concat([df1,df2], verify_integrity=True) #NOS AVISA DE INDICES REPETIDOS

In [72]:
pd.concat([df1,df2], ignore_index=True)

   A  B
0  1  1
1  2  2
2  3  3
3  4  4

In [73]:
pd.concat([df1,df2]).reset_index(drop=True) # Equivale al anterior

   A  B
0  1  1
1  2  2
2  3  3
3  4  4

## Merging DataFrames

In [74]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'School': 'Law'},
                           {'Name': 'Sally', 'School': 'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df.head())
print()
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [75]:
pd.merge?

**Inner Join <= A (Left Join), B (Right Join) <= Outer Join**

### Inner Join
* Devuelve un data frame con las filas que tienen valor tanto en el primero como en el segundo data frame que estamos uniendo
* El número de filas será igual al número de filas **comunes** que tengas ambos data sets
    * Data Set A tiene 60 filas
    * Data Set B tiene 50 filas
    * Ambos comparten 30 filas
    * Entonces A Inner Join B tendrá 30 filas
    
<img src="inner-join.png" style="height: 100px">

In [76]:
staff_df

                 Role
Name
Kelly  Director of HR
Sally  Course liasion
James          Grader

In [77]:
student_df

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [78]:
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True)

                 Role       School
Name
Sally  Course liasion  Engineering
James          Grader     Business

### Left Join
* Devuelve un data frame con las filas que tuvieran valor en el dataset de la izquierda, sin importar si tienen correspondencia en el de la derecha o no.
* Las filas del data frame final que no correspondan a ninguna fila del data frame derecho, tendrán NAs en las columnas del data frame derecho.
* El número de filas será igual al número de filas del data frame izquierdo
    * Data Set A tiene 60 filas
    * Data Set B tiene 50 filas
    * Entonces A Left Join B tendrá 60 filas
<img src="left-join.png" style="height: 100px">

In [79]:
student_df

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [80]:
student_df

            School
Name
James     Business
Mike           Law
Sally  Engineering

In [81]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role       School
Name
Kelly  Director of HR          NaN
Sally  Course liasion  Engineering
James          Grader     Business

### Right Join
* Devuelve un data frame con las filas que tuvieran valor en el dataset de la derecha, sin importar si tienen correspondencia en el de la izquierda o no.
* Las filas del data frame final que no correspondan a ninguna fila del data frame izquierdo, tendrán NAs en las columnas del data frame izquierdo.
* El número de filas será igual al número de filas del data frame derecho
    * Data Set A tiene 60 filas
    * Data Set B tiene 50 filas
    * Entonces A Right Join B tendrá 50 filas
<img src="right-join.png" style="height: 100px">

In [82]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Mike              NaN          Law
Sally  Course liasion  Engineering

### Outer Join
* Devuelve un data frame con todas las filas de ambos, reemplazando las ausencias de uno o de otro con NAs en la región específica..
* Las filas del data frame final que no correspondan a ninguna fila del data frame derecho (o izquierdo), tendrán NAs en las columnas del data frame derecho (o izquierdo).
* El número de filas será igual al máximo número de filas de ambos data frames
    * Data Set A tiene 60 filas
    * Data Set B tiene 50 filas
    * Ambos comparten 30 filas
    * Entonces A Outer Join B tendrá 60 + 50 - 30 = 80 filas
<img src="outer-join.png" style="height: 100px">

In [83]:
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True)

                 Role       School
Name
James          Grader     Business
Kelly  Director of HR          NaN
Mike              NaN          Law
Sally  Course liasion  Engineering

In [84]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()
student_df

    Name       School
0  James     Business
1   Mike          Law
2  Sally  Engineering

In [85]:
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

    Name            Role       School
0  Kelly  Director of HR          NaN
1  Sally  Course liasion  Engineering
2  James          Grader     Business

In [91]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR', 'Location': 'State Street'},
                         {'Name': 'Sally', 'Role': 'Course liasion', 'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader', 'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business', 'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'School': 'Law', 'Location': 'Fraternity House #22'},
                           {'Name': 'Sally', 'School': 'Engineering', 'Location': '512 Wilson Crescent'}])
pd.merge(staff_df, student_df, how='left', left_on='Name', right_on='Name')

    Name            Role         Location_x       School            Location_y
0  Kelly  Director of HR       State Street          NaN                   NaN
1  Sally  Course liasion  Washington Avenue  Engineering   512 Wilson Crescent
2  James          Grader  Washington Avenue     Business  1024 Billiard Avenue

In [93]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins', 'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks', 'Role': 'Course liasion'},
                         {'First Name': 'James', 'Last Name': 'Wilde', 'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Hammond', 'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith', 'School': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks', 'School': 'Engineering'}])
print(staff_df)
print(student_df)
pd.merge(staff_df, student_df, how='inner', left_on=['First Name','Last Name'], right_on=['First Name','Last Name'])

  First Name   Last Name            Role
0      Kelly  Desjardins  Director of HR
1      Sally      Brooks  Course liasion
2      James       Wilde          Grader
  First Name Last Name       School
0      James   Hammond     Business
1       Mike     Smith          Law
2      Sally    Brooks  Engineering

  First Name Last Name            Role       School
0      Sally    Brooks  Course liasion  Engineering

##  Method chaining vs. chain indexing

In [88]:
df = pd.read_csv('census.csv')
df

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,1.072643,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,-1.589565,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-17.755986,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-11.637475,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-11.752361,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294

Las funciones de Pandas devuelven copias de los DataFrames sobre los que operan, y podemos, por tanto, encadenar llamadas. Los siguientes dos bloques de código son equivalentes:

In [89]:
df_unchained = df.set_index(['STNAME','CTYNAME'])
df_unchained = df_unchained.rename(columns={'SUMLEV': 'SUMMARYLEVELS'})
df_unchained.head(10)

                         SUMMARYLEVELS  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Alabama                     40       3         6      1       0
        Autauga County              50       3         6      1       1
        Baldwin County              50       3         6      1       3
        Barbour County              50       3         6      1       5
        Bibb County                 50       3         6      1       7
        Blount County               50       3         6      1       9
        Bullock County              50       3         6      1      11
        Butler County               50       3         6      1      13
        Calhoun County              50       3         6      1      15
        Chambers County             50       3         6      1      17

                         CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama                4779736            4780127          4785161
        Autauga County           54571              54571            54660
        Baldwin County          182265             182265           183193
        Barbour County           27457              27457            27341
        Bibb County              22915              22919            22861
        Blount County            57322              57322            57373
        Bullock County           10914              10915            10887
        Butler County            20947              20946            20944
        Calhoun County          118572             118586           118437
        Chambers County          34215              34170            34098

                         POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                            ...
Alabama Alabama                  4801108          4816089  ...
        Autauga County             55253            55175  ...
        Baldwin County            186659           190396  ...
        Barbour County             27226            27159  ...
        Bibb County                22733            22642  ...
        Blount County              57711            57776  ...
        Bullock County             10629            10606  ...
        Butler County              20673            20408  ...
        Calhoun County            117768           117286  ...
        Chambers County            33993            34075  ...

                         RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Alabama                  0.002295         -0.193196          0.381066
        Autauga County           7.242091         -2.915927         -3.012349
        Baldwin County          14.832960         17.647293         21.845705
        Barbour County          -4.728132         -2.500690         -7.056824
        Bibb County             -5.527043         -5.068871         -6.201001
        Blount County            1.807375         -1.177622         -1.748766
        Bullock County         -30.953709         -5.180127         -1.130263
        Butler County          -14.032727        -11.684234         -5.655413
        Calhoun County          -6.155670         -4.611706         -5.524649
        Chambers County         -2.731639          3.849092          2.872721

                         RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Alabama                  0.582002         -0.467369     1.030015
        Autauga County           2.265971         -2.530799     7.606016
        Baldwin County          19.243287         17.197872    15.844176
        Barbour County          -3.904217        -10.543299    -4.874741
        Bibb County             -0.177537          0.177258    -5.088389
        Blount County           -2.062535         -1.369970     1.859511
        Bullock County          14.354290        -16.167247   -29.001673
        Butler County            1.085428         -6.529805   -13.936612
        Calhoun County          -4.463211         -3.376322    -5.791579
        Chambers County         -2.287222          1.349468    -1.821092

                         RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Alabama             0.826644     1.383282     1.724718     0.712594
        Autauga County     -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County     18.559627    22.727626    20.317142    18.293499
        Barbour County     -2.758113    -7.167664    -3.978583   -10.543299
        Bibb County        -4.363636    -5.403729     0.754533     1.107861
        Blount County      -0.848580    -1.402476    -1.577232    -0.884411
        Bullock County     -2.825524     1.507017    17.243790   -13.193961
        Butler County     -11.586865    -5.557058     1.184103    -6.430868
        Calhoun County     -4.092677    -5.062836    -3.912834    -2.806406
        Chambers County     4.701181     3.781439    -1.290228     2.346901

[10 rows x 98 columns]

In [90]:
df_chained = (df
    .set_index(['STNAME','CTYNAME'])
    .rename(columns={'SUMLEV': 'SUMMARYLEVELS'})
    # ...
)
df_chained.head(10)

                         SUMMARYLEVELS  REGION  DIVISION  STATE  COUNTY  \
STNAME  CTYNAME
Alabama Alabama                     40       3         6      1       0
        Autauga County              50       3         6      1       1
        Baldwin County              50       3         6      1       3
        Barbour County              50       3         6      1       5
        Bibb County                 50       3         6      1       7
        Blount County               50       3         6      1       9
        Bullock County              50       3         6      1      11
        Butler County               50       3         6      1      13
        Calhoun County              50       3         6      1      15
        Chambers County             50       3         6      1      17

                         CENSUS2010POP  ESTIMATESBASE2010  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama                4779736            4780127          4785161
        Autauga County           54571              54571            54660
        Baldwin County          182265             182265           183193
        Barbour County           27457              27457            27341
        Bibb County              22915              22919            22861
        Blount County            57322              57322            57373
        Bullock County           10914              10915            10887
        Butler County            20947              20946            20944
        Calhoun County          118572             118586           118437
        Chambers County          34215              34170            34098

                         POPESTIMATE2011  POPESTIMATE2012  ...  \
STNAME  CTYNAME                                            ...
Alabama Alabama                  4801108          4816089  ...
        Autauga County             55253            55175  ...
        Baldwin County            186659           190396  ...
        Barbour County             27226            27159  ...
        Bibb County                22733            22642  ...
        Blount County              57711            57776  ...
        Bullock County             10629            10606  ...
        Butler County              20673            20408  ...
        Calhoun County            117768           117286  ...
        Chambers County            33993            34075  ...

                         RDOMESTICMIG2011  RDOMESTICMIG2012  RDOMESTICMIG2013  \
STNAME  CTYNAME
Alabama Alabama                  0.002295         -0.193196          0.381066
        Autauga County           7.242091         -2.915927         -3.012349
        Baldwin County          14.832960         17.647293         21.845705
        Barbour County          -4.728132         -2.500690         -7.056824
        Bibb County             -5.527043         -5.068871         -6.201001
        Blount County            1.807375         -1.177622         -1.748766
        Bullock County         -30.953709         -5.180127         -1.130263
        Butler County          -14.032727        -11.684234         -5.655413
        Calhoun County          -6.155670         -4.611706         -5.524649
        Chambers County         -2.731639          3.849092          2.872721

                         RDOMESTICMIG2014  RDOMESTICMIG2015  RNETMIG2011  \
STNAME  CTYNAME
Alabama Alabama                  0.582002         -0.467369     1.030015
        Autauga County           2.265971         -2.530799     7.606016
        Baldwin County          19.243287         17.197872    15.844176
        Barbour County          -3.904217        -10.543299    -4.874741
        Bibb County             -0.177537          0.177258    -5.088389
        Blount County           -2.062535         -1.369970     1.859511
        Bullock County          14.354290        -16.167247   -29.001673
        Butler County            1.085428         -6.529805   -13.936612
        Calhoun County          -4.463211         -3.376322    -5.791579
        Chambers County         -2.287222          1.349468    -1.821092

                         RNETMIG2012  RNETMIG2013  RNETMIG2014  RNETMIG2015
STNAME  CTYNAME
Alabama Alabama             0.826644     1.383282     1.724718     0.712594
        Autauga County     -2.626146    -2.722002     2.592270    -2.187333
        Baldwin County     18.559627    22.727626    20.317142    18.293499
        Barbour County     -2.758113    -7.167664    -3.978583   -10.543299
        Bibb County        -4.363636    -5.403729     0.754533     1.107861
        Blount County      -0.848580    -1.402476    -1.577232    -0.884411
        Bullock County     -2.825524     1.507017    17.243790   -13.193961
        Butler County     -11.586865    -5.557058     1.184103    -6.430868
        Calhoun County     -4.092677    -5.062836    -3.912834    -2.806406
        Chambers County     4.701181     3.781439    -1.290228     2.346901

[10 rows x 98 columns]